{
  "name": "push_notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir084/push-notification-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanvir084/push-notification-/issues"
  },
  "homepage": "https://github.com/tanvir084/push-notification-#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "web-push": "^3.4.5"
  }
}
